# Homework

./: Homework.sln
14_ClientAccounts_Exceptions/ClientAccounts/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClientAccounts.csproj  Nlog.config
14_ClientAccounts_Exceptions/ClientAccounts/Models/: Account.cs  Consultant.cs  IAccount.cs  IUserType.cs  Manager.cs
14_ClientAccounts_Exceptions/ClientAccounts/Services/: AccountsRepository.cs  IAccountRepository.cs
14_ClientAccounts_Exceptions/ClientAccounts/ViewModels/: AccountEventArgs.cs  AccountExtention.cs  AccountsReplenishingVM.cs  AccountsWithdrawingVM.cs  ClientAccountsVM.cs  ClientVM.cs  ClientValidationException.cs  ClientsInfoVM.cs  OpeningAccountVM.cs  RelayCommand.cs  TransactionVM.cs  UserSelectionVM.cs
14_ClientAccounts_Exceptions/ClientAccounts/Views/: AccountReplenishingWindow.xaml  AccountReplenishingWindow.xaml.cs  AccountsWindow.xaml  AccountsWindow.xaml.cs  (+13 more)
18_Animals/: 18_Animals.csproj  18_Animals.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
18_Animals/Models/: Amphibian.cs  AnimalData.cs  Bird.cs  ExportToCsv.cs  ExportToTxt.cs  Factory.cs  Fish.cs  IAnimal.cs  IExport.cs  IFactory.cs  IRepository.cs  ISaver.cs  Mammal.cs  Model.cs  NullAnimal.cs  Repository.cs  Serpentium.cs  TxtSaver.cs
18_Animals/Presenters/: Presenter.cs
18_Animals/Views/: AnimalCardWindow.xaml  AnimalCardWindow.xaml.cs  AnimalChangingsWindow.xaml  AnimalChangingsWindow.xaml.cs  ApplicationWindow.xaml  ApplicationWindow.xaml.cs  IAnimalCardView.cs  IAnimalChangingsView.cs  IApplicationView.cs
(+217 files in other folders)
